VITE_FIREBASE_API_KEY=AIzaSy***************
VITE_FIREBASE_AUTH_DOMAIN=yourapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yourapp
VITE_FIREBASE_STORAGE_BUCKET=yourapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=*****
VITE_FIREBASE_APP_ID=1:*****:web:*****
VITE_FIREBASE_MEASUREMENT_ID=G-*****
VITE_API_BASE_URL=http://localhost:5000
