MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/todo
PORT=5000
FIREBASE_PROJECT_ID=yourapp
FIREBASE_CLIENT_EMAIL=your-service-account@yourapp.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
